<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery Attract Hover Effect Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
  .attract-hover {
  display: inline-block;
}

.attract-hover-easing {
  transition: all 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}


body {
  text-align: center;
  line-height: 1.6;
  background-color: #222;
}

.container a {
  color: white;
}

.button {
  display: inline-block;
  border-radius: 100%;
  padding: 20px;
  color: #FFF;
  font-size: 30px;
  text-decoration: none;
  background-color:#E74C3C;
  line-height: 1;
}

.attract-hover,
.attract-hover-proximity {
  display: inline-block;
  border-radius: 100%;
  border: 1px dashed #fff
}

.attract-hover-proximity {
  padding: 50px;
  margin-top: 50px;
}
.container { margin: 150px auto; }
h1 { margin-bottom: 50px; color: #fff; }
</style>
</head>

<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/Interactive-Attract-Hover-Effect.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
<h1>jQuery Attract Hover Effect Example</h1>
<div class="attract-hover-proximity">
  <a href="#" class="button js-attract-hover">
    <i class="fas fa-search"></i>
  </a>
</div>
</div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script type="text/javascript" src="build/attractHover.js"></script>
<script >$(function () {

  $.attractHover(
  '.js-attract-hover',
  {
    proximity: 100,
    magnetism: 2 });



});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
